#language: ru

@tree

Функционал: создание трех документов "Обслуживание клиента" под пользователем с правами "Менеджер"

Как тестировщик я хочу проверить работу данного програмного обеспечения
на предмет возможности создания документов "Обслуживание клиента" от имени пользователя с правами "Менеджер",
чтобы убедиться в работоспособности нового функционала и правильности распределения прав между пользователями приложения

Контекст:
	Дано Я подключаю TestClient "ТестКлиент" логин "Сидоров (менеджер)" пароль ""
	
Сценарий: создания трех документов "Обслуживание клиента" под пользователем с правими "Менеджер"
* Открываю форму списка документов "Обслуживания клиентов"
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживания клиентов'
	Тогда открылось окно 'Обслуживания клиентов'
* Создаю новый документ "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '08.07.2024  0:00:00'
	* Создаю или выбираю элемент справочника "Контрагенты"
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если в таблице "Список" нет строки Тогда
		| 'Наименование' 	  |
		| 'ООО \"Колайдер\"' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ООО \"Колайдер\"'
		И в поле с именем 'ИНН' я ввожу текст '4205054265'
		И в поле с именем 'КПП' я ввожу текст '420100101'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' 	  |
		| 'ООО \"Колайдер\"' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	* Создаю или выбираю элемент справочника "Договоры контрагентов"
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если в таблице "Список" нет строки Тогда
		| 'Наименование' 							 |
		| 'Абонентский договор № 6 от 01.07.2024 г.' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонент'
		И в поле с именем 'ВКМ_Номер' я ввожу текст '6'
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Дата"
		И в поле с именем 'ВКМ_Дата' я ввожу текст '01.07.2024'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Ваш компьютерный мастер"'
		И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '2 000,00'
		И я нажимаю кнопку выбора у поля с именем "ВКМ_СрокДействия"
		И в поле с именем 'ВКМ_СрокДействия' я ввожу текст '31.12.2024'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
	И в таблице "Список" поле "Наименование" имеет значение "Абонентский договор № 6 от 01.07.2024 г." тогда
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	* Выбираю "Специалиста" из списка справочника "Пользователи"
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'           |
		| 'Иванов Иван Иванович' |
	И в таблице "ПользователиСписок" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	* Заполняю оставшиеся поля документа
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Клиент просит настроить работу информационной базы.'
	И в поле с именем 'Комментарий' я ввожу текст 'Тел. менеджера клиента: +7 986 (064) 0330.'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '08.07.2024'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 8:30:00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '10:30:00'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И Я закрываю окно 'Обслуживание клиента * от *'
	Тогда открылось окно 'Обслуживания клиентов'

*Создаю новый документ "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '09.07.2024  0:00:00'
	* Создаю или выбираю элемент справочника "Контрагенты"
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если в таблице "Список" нет строки Тогда
		| 'Наименование'   |
		| 'ИП Твист А.Н.' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ИП Твист А.Н.'
		И в поле с именем 'ИНН' я ввожу текст '420575789421'
		И в поле с именем 'КПП' я ввожу текст '421012365'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| 'ИП Твист А.Н.' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	* Создаю или выбираю элемент справочника "Договоры контрагентов"
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если в таблице "Список" нет строки Тогда
		| 'Наименование' 							 |
		| 'Абонентский договор № 7 от 01.07.2024 г.' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонент'
		И в поле с именем 'ВКМ_Номер' я ввожу текст '7'
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Дата"
		И в поле с именем 'ВКМ_Дата' я ввожу текст '01.07.2024'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Ваш компьютерный мастер"'
		И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '15 000,00'
		И я нажимаю кнопку выбора у поля с именем "ВКМ_СрокДействия"
		И в поле с именем 'ВКМ_СрокДействия' я ввожу текст '31.12.2024'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
	И в таблице "Список" поле "Наименование" имеет значение "Абонентский договор № 7 от 01.07.2024 г." тогда
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	* Выбираю "Специалиста" из списка справочника "Пользователи"
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'           |
		| 'Иванов Иван Иванович' |
	И в таблице "ПользователиСписок" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	* Заполняю оставшиеся поля документа
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Клиент просит подобрать ему сервер.'
	И в поле с именем 'Комментарий' я ввожу текст 'Тел. менеджера клиента: +7 986 (064) 0330.'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '09.07.2024'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 9:00:00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '15:00:00'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И Я закрываю окно 'Обслуживание клиента * от *'
	Тогда открылось окно 'Обслуживания клиентов'

*Создаю новый документ "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '10.07.2024  0:00:00'
	* Создаю или выбираю элемент справочника "Контрагенты"
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если в таблице "Список" нет строки Тогда
		| 'Наименование'    |
		| 'ООО \"Антей\"' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ООО \"Антей\"'
		И в поле с именем 'ИНН' я ввожу текст '4212754868'
		И в поле с именем 'КПП' я ввожу текст '420132456'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'    |
		| 'ООО \"Антей\"' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	* Создаю или выбираю элемент справочника "Договоры контрагентов"
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если в таблице "Список" нет строки Тогда
		| 'Наименование' 							 |
		| 'Абонентский договор № 8 от 01.07.2024 г.' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонент'
		И в поле с именем 'ВКМ_Номер' я ввожу текст '8'
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Дата"
		И в поле с именем 'ВКМ_Дата' я ввожу текст '01.07.2024'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Ваш компьютерный мастер"'
		И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '12 000,00'
		И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '1 000,00'
		И я нажимаю кнопку выбора у поля с именем "ВКМ_СрокДействия"
		И в поле с именем 'ВКМ_СрокДействия' я ввожу текст '31.12.2024'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
	И в таблице "Список" поле "Наименование" имеет значение "Абонентский договор № 8 от 01.07.2024 г." тогда
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	* Выбираю "Специалиста" из списка справочника "Пользователи"
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'           |
		| 'Иванов Иван Иванович' |
	И в таблице "ПользователиСписок" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	* Заполняю оставшиеся поля документа
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Решить проблему.'
	И в поле с именем 'Комментарий' я ввожу текст 'Тел. менеджера клиента: +7 986 (064) 0330.'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '10.07.2024'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '10:00:00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '16:00:00'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И Я закрываю окно 'Обслуживание клиента * от *'
	Тогда открылось окно 'Обслуживания клиентов'
	* Проверяю выполнение сценария тестировавния
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Время начала работ (план)' | 'Время окончания работ (план)' | 'Дата'       | 'Дата проведения работ' | 'Договор'                                  | 'Клиент'         | 'Комментарий'                                | 'Номер'     | 'Описание проблемы'                                   |
		| '8:30:00'                   | '10:30:00'                     | '08.07.2024' | '8 июля 2024 г.'        | 'Абонентский договор № 6 от 01.07.2024 г.' | 'ООО "Колайдер"' | 'Тел. менеджера клиента: +7 986 (064) 0330.' | '000000009' | 'Клиент просит настроить работу информационной базы.' |
		| '9:00:00'                   | '15:00:00'                     | '09.07.2024' | '9 июля 2024 г.'        | 'Абонентский договор № 7 от 01.07.2024 г.' | 'ИП Твист А.Н.'  | 'Тел. менеджера клиента: +7 986 (064) 0330.' | '000000010' | 'Клиент просит подобрать ему сервер.'                 |
		| '10:00:00'                  | '16:00:00'                     | '10.07.2024' | '10 июля 2024 г.'       | 'Абонентский договор № 8 от 01.07.2024 г.' | 'ООО "Антей"'    | 'Тел. менеджера клиента: +7 986 (064) 0330.' | '000000011' | 'Решить проблему.'                                    |
				